{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "5a590a1ea41719c30ec7ac150f5c6886"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "597d81b2d772c1b436dac7f80df1bf48",
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "5a590a1ea41719c30ec7ac150f5c6886"
          ]
        ],
        "manufacturer": "Zero Motorcycles Integration",
        "model": "0.2.0",
        "name_by_user": null,
        "name": "Zero Motorcycles",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "21c58d98ddef1470a3d3d6d04183b365"
          ]
        ],
        "id": "c2dc1b2e8575554d2b70d8579ba283dc",
        "orphaned_timestamp": 1690656518.179532
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "8c090acb5ac6cb2a572e1ec0e1d4bd23"
          ]
        ],
        "id": "1ababa47b34a7ce0f64b8e1e0c77ae50",
        "orphaned_timestamp": 1690658245.5865817
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "b068617d32ca409b9d85e322ffa4d38e"
          ]
        ],
        "id": "613e345b06920e6e3f0afc28ca558f41",
        "orphaned_timestamp": 1690659870.754291
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "7041c823fa788c3bd18c89647c2545f4"
          ]
        ],
        "id": "f21755b227318fa7d7ac9bd8ff1b2261",
        "orphaned_timestamp": 1690660953.803227
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "4c25a4fa11099e6e2122830e77a95413"
          ]
        ],
        "id": "a1f69eda9fd81d65f04d17dac4f837bb",
        "orphaned_timestamp": 1690710556.1490164
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "c44f811efe0c65d53ba6c9892a93d60e"
          ]
        ],
        "id": "4cdfeae55ad1b9c786b7ec7c052c9875",
        "orphaned_timestamp": 1690711710.3703165
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "7ec2f6615635ba448934c5f4ead03b80"
          ]
        ],
        "id": "f3a4813a9026422005d0ba2b6d783ae7",
        "orphaned_timestamp": 1690712829.966245
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "2dffd2d2dbf39fbb7f463214c63f0506"
          ]
        ],
        "id": "19000d47c9e7e59a8f67b7eab3f8fc1e",
        "orphaned_timestamp": 1690714811.5687811
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "a0dc8de340328d3dfcbe94c0d48c2899"
          ]
        ],
        "id": "d71ce66d53f12758d4226db160702ad2",
        "orphaned_timestamp": 1690715117.0057602
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "f00e57c3a383f7769258eb45729bdaee"
          ]
        ],
        "id": "324b3a5b22a6a800ac5773ee240d45bb",
        "orphaned_timestamp": 1690715299.570549
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "9feff33ea278a60099fead6f47b483cf"
          ]
        ],
        "id": "a58ee3c4e9fb4053a783ad6a4e45230b",
        "orphaned_timestamp": 1690715480.2853565
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "cc5c23fdfc481b2e76b4aa32fa907ae6"
          ]
        ],
        "id": "0904ab8eeb51a7c66bb80c91e60150a1",
        "orphaned_timestamp": 1690716123.918612
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "95830cba3bdf0f379dfd3a2634dbaadd"
          ]
        ],
        "id": "ed000c78889f96b1be6e9ced9e54959b",
        "orphaned_timestamp": 1690728984.8177967
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "bef5244d955388955f5e4bbc75a7c8ab"
          ]
        ],
        "id": "412e19ad581c82ac2fafadaeaba18fd4",
        "orphaned_timestamp": 1690746185.6859486
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "b71c8a123ee0066eace454a4684e0dde"
          ]
        ],
        "id": "f5dd1b7f16f0bc8675b70243d7ed990c",
        "orphaned_timestamp": 1690747003.6150064
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "3ad823197afea4e678d357e359a3d3d9"
          ]
        ],
        "id": "8d2f0fa649c01341c3532813713e2797",
        "orphaned_timestamp": 1690747547.442315
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "8c42a3a0be4225d21004a81e8f13e7fe"
          ]
        ],
        "id": "72fda9cd6a54540eeb4856c79f72321b",
        "orphaned_timestamp": 1690747713.5576162
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "7f176a6774bc35bc28e38ce8fde746ed"
          ]
        ],
        "id": "f92456bffeebc82fb1279d7e7a75c429",
        "orphaned_timestamp": 1690748104.3134115
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "f9963fe724bf85c921d07d776932ad3a"
          ]
        ],
        "id": "2b55cb2e097a1589e667b65aaa7891a1",
        "orphaned_timestamp": 1690748214.451006
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "d0c23b69ea318279127b522526570f16"
          ]
        ],
        "id": "86b99c96a2a906862581e5f21426c3f7",
        "orphaned_timestamp": 1690748375.0808182
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "149163eb933b3a4f0ec23b53222a77a5"
          ]
        ],
        "id": "05da638736168b719464508b1012efa0",
        "orphaned_timestamp": 1690798350.940686
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "65580561c219e0837c3b710f62a7375b"
          ]
        ],
        "id": "a70c92614652dd1023fa6725a25272c2",
        "orphaned_timestamp": 1690798628.3589041
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "fef862069cf28149d88fa9b089f6bafa"
          ]
        ],
        "id": "be6a34e218186e6caee7133e61dcdc11",
        "orphaned_timestamp": 1690798674.9963646
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "zero_motorcycles_integration",
            "f670d050d7ff6c1030434490ab1469dd"
          ]
        ],
        "id": "a38748ba89cb8228f510a6ee9e1850de",
        "orphaned_timestamp": 1690799019.8140876
      }
    ]
  }
}