{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.hans",
        "hidden_by": null,
        "icon": null,
        "id": "7b03b361833cb15399ee74a7dc45b6d8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "hans",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "hans",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.soc_798124",
        "hidden_by": null,
        "icon": null,
        "id": "fcc62e4ed5e72145102e9360daad28c6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-charging-50",
        "original_name": "soc.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.soc.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.name_798124",
        "hidden_by": null,
        "icon": null,
        "id": "34e4e49acfe183b3798e8c23c05ad1eb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:id-card",
        "original_name": "name.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.name.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mileage_798124",
        "hidden_by": null,
        "icon": null,
        "id": "9d47a80d573478cd9bfb392e9751f3b3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "distance",
        "original_icon": "mdi:gauge",
        "original_name": "mileage.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.mileage.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.software_version_798124",
        "hidden_by": null,
        "icon": null,
        "id": "340f5cab8b2331fd6ddaf6ba4960f11b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bug",
        "original_name": "software_version.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.software_version.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.longitude_798124",
        "hidden_by": null,
        "icon": null,
        "id": "370d1c5859adbea4cfd20e7131200ab1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map-marker",
        "original_name": "longitude.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.longitude.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.latitude_798124",
        "hidden_by": null,
        "icon": null,
        "id": "4e3a740c5ccea409a6ac09a7b0a7ae2d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map-marker",
        "original_name": "latitude.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.latitude.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.altitude_798124",
        "hidden_by": null,
        "icon": null,
        "id": "d2f223968e7106bc8983779f314d9a3c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:image-filter-hdr",
        "original_name": "altitude.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.altitude.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.satellites_798124",
        "hidden_by": null,
        "icon": null,
        "id": "a568dd9d4ff7f27c36d4f3450e970b02",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:satellite-variant",
        "original_name": "satellites.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.satellites.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.velocity_798124",
        "hidden_by": null,
        "icon": null,
        "id": "aa05372e158739be38d1203f15178d44",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "speed",
        "original_icon": "mdi:gauge",
        "original_name": "velocity.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.velocity.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.heading_798124",
        "hidden_by": null,
        "icon": null,
        "id": "9e97f14b648facbe63ad7276968d0c6b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:compass",
        "original_name": "heading.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.heading.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.main_voltage_798124",
        "hidden_by": null,
        "icon": null,
        "id": "8bbb5f9fcedd9a51baf0fd4d6031597a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": "mdi:car-battery",
        "original_name": "main_voltage.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.main_voltage.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.chargingtimeleft_798124",
        "hidden_by": null,
        "icon": null,
        "id": "1c118dc7c9c5ba245904e7f815227678",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "duration",
        "original_icon": "mdi:battery-clock",
        "original_name": "chargingtimeleft.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.chargingtimeleft.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.tipover_798124",
        "hidden_by": null,
        "icon": null,
        "id": "a216ee8699fe47df2e8fc167f361d0b4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:chat-alert",
        "original_name": "tipover.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.tipover.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.gps_valid_798124",
        "hidden_by": null,
        "icon": null,
        "id": "6c9813759ac6991e822e5fad426bb055",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:crosshairs-gps",
        "original_name": "gps_valid.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.gps_valid.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.gps_connected_798124",
        "hidden_by": null,
        "icon": null,
        "id": "d86541ec5586f6609b1aab4d8bbde37a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": "mdi:crosshairs-gps",
        "original_name": "gps_connected.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.gps_connected.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.charging_798124",
        "hidden_by": null,
        "icon": null,
        "id": "f391a9d78cbc1dbc82d4f51120a5f4f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery_charging",
        "original_icon": "mdi:ev-station",
        "original_name": "charging.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.charging.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.chargecomplete_798124",
        "hidden_by": null,
        "icon": null,
        "id": "9004ccb21ccfac186560f03710448e43",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-charging-100",
        "original_name": "chargecomplete.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.chargecomplete.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.pluggedin_798124",
        "hidden_by": null,
        "icon": null,
        "id": "8d549882e6df9a18accb211aa840185a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug",
        "original_name": "pluggedin.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.pluggedin.798124",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "5a590a1ea41719c30ec7ac150f5c6886",
        "device_class": null,
        "device_id": "597d81b2d772c1b436dac7f80df1bf48",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.storage_798124",
        "hidden_by": null,
        "icon": null,
        "id": "2913ead71180f403521d2654d811dddf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sleep",
        "original_name": "storage.798124",
        "platform": "zero_motorcycles_integration",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "zero_motorcycles.798124.storage.798124",
        "unit_of_measurement": null
      }
    ]
  }
}